# master.conf in current directory
locustfile = /tasks/test-api.py
headless = true
master = true
expect-workers = 5
host = http://bd-svc-gateway.apaas-ppe1.eniot.io/
users = 100
spawn-rate = 10
run-time = 10m